<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18962191-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18962191-7');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<script type="text/javascript" src="../js/html-table-search.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('table.table-bank').tableSearch({
            searchPlaceHolder:'本頁最後更新日期: 20190815.. 請搜尋銀行..'
        });
    });
</script>

<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0550551964816384",
          enable_page_level_ads: true
     });
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>省錢人生 Life is Cash!</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">省錢人生 Life is Cash!</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 首頁</a>
                        </li>
                        <li>
                            <a href="index_bank.html"><i class="fa fa-files-o fa-fw"></i>銀行高利活存</a>

                        </li>
                        <li>
                            <a href="index_save.html"><i class="fa fa-files-o fa-fw"></i>如何省？</a>

                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">POPO 分享各種最實用的賺錢/省錢資訊!</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
		
            <!-- /.row -->

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
				
			
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 銀行高利活存表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped table-bank">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
						    <th>有效</th>
                                                    <th>銀行</th>
                                                    <th>優惠利率</th>
                                                    <th>額度上限</th>
													<th>跨堤額度</th>
                                                    <th>活動期限</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>台新Richart數位銀行</td>
                                                    <td>1%</td>
                                                    <td>50萬</td>
													<td>跨行轉帳免費5次<br/>跨行提款免費5次</td>
                                                    <td>20191231</td>
                                                    <td>需每個月達成條件，每月單筆轉入 NT2 萬元或使用Richart Visa金融卡消費兩筆<br/>(<a href="https://richart.tw/TSDIB_RichartWeb/RC07/RC070100?sn=PQCIF">申請Richart網址</a>，能獲得NT$300用戶禮!)</td>
													<td><a href="https://richart.tw/TSDIB_RichartWeb/static/home/Views/About/Savings.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>永豐大戶DAWHO數位帳戶</td>
                                                    <td>1.1%</td>
                                                    <td>100萬</td>
													<td>跨行轉帳免費16次<br/>跨行提款免費16次</td>
                                                    <td>20191231</td>
                                                    <td>舊戶尚無法申請，預計九月開放舊戶（會有熟客活動）</td>
													<td><a href="https://.tw/faq/account/">活動網址</a></td>
                                                </tr>
						<tr>
                                                    <td>3</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>第一銀行iLEO數位銀行</td>
                                                    <td>1.2%</td>
                                                    <td>12萬</td>
													<td>跨行轉帳免費10次（限本行網銀/app）<br/>跨行提款免費5次</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="https://ibank.firstbank.com.tw/NetBank/DigAMA/index.html">活動網址</a></td>

                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>華南SnY數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳不限次數每筆手續費新臺幣5元</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="http://event.hncb.com.tw/sny/promote.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>彰化數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="https://www.bankchb.com/frontend/bonusDetail.jsp?id=281">活動網址</a></td>
                                                </tr>

						<tr>
                                                    <td>6</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>上海商銀數位帳戶</td>
                                                    <td>1.2%</td>
                                                    <td>10萬</td>
													<td>自動化通路免手續費優惠次數免費5次</td>
                                                    <td>20191231</td>
                                                    <td>自動加值次數2次以上，可以增加自動化通路免手續費優惠次數(請參考網頁級距表)</td>
													<td><a href="https://www.scsb.com.tw/content/dep/dep02_c13.jsp">活動網址</a></td>

                                                </tr>
                                                <tr>
                                                    <td>7</td>
						     <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>兆豐數位銀行</td>
                                                    <td>1.2%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="https://wwwfile.megabank.com.tw/event/megalite/event4.html">活動網址</a></td>

                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>聯邦數位銀行</td>
                                                    <td>1.2%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20191020</td>
                                                    <td>108/07/20前為1%，108/07/21起至108/10/20為1.2%</td>
													<td><a href="https://web.ubot.com.tw/UB/new_bank_a/page01.html">活動網址</a><br/>(<a href="https://www.ubot.com.tw/UBOT_uploadFolder/NB-1548410868130.pdf">詳細說明</a>)</td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>新光數位銀行</td>
                                                    <td>1.6%</td>
                                                    <td>20萬</td>
													<td>無</td>
                                                    <td>20191231</td>
                                                    <td>line儲值解任務</td>
													<td><a href="https://www.skbank.com.tw/48bf998515.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>台灣企銀</td>
                                                    <td>1.15%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費5次(限app)<br/>跨行提款免費5次(限app)</td>
                                                    <td>20191231</td>
                                                    <td>需解任務，活動期間內數位帳自扣本行信用卡成功</td>
													<td><a href="http://classic-web.tbb.com.tw/resinter/H57/tbb1108/tbb/index.html">活動網址</a></td>
                                                </tr>
 <tr>
                                                    <td>11</td>
                                                    <td><button type="button" class="btn btn-info">仍有效</button></td>
                                                    <td>合作金庫</td>
                                                    <td>1.2%</td>
                                                    <td>12萬</td>
													<td>跨行轉帳免費6次<br/>跨行提款免費6次</td>
                                                    <td>20200630</td>
                                                    <td>自然人憑證/合庫卡，似乎可開兩組帳</td>
													<td><a href="https://pse.is/JA4KX">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td><button type="button" class="btn btn-default">已過期</button></td>
                                                    <td>瑞興銀行Young Young</td>
                                                    <td>1.06%</td>
                                                    <td>50萬</td>
													<td>跨行轉帳免費5次(限瑞興app)</td>
                                                    <td>20171229</td>
                                                    <td></td>
													<td><a href="https://www.taipeistarbank.com.tw/dm/AD/YoungLottery.html">活動網址</a></td>
                                                </tr>
						    
						    
						    
                                                <tr>
                                                    <td>12</td>
                                                    <td><button type="button" class="btn btn-default">已過期</button></td>
                                                    <td>王道數位銀行</td>
                                                    <td>1.3%</td>
                                                    <td>30萬</td>
													<td>無</td>
                                                    <td>20190303</td>
                                                    <td>每個人活動時間不同</td>
													<td><a href="https://udn.com/news/story/7239/3345764">新聞網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>13</td>
                                                    <td><button type="button" class="btn btn-default">已過期</button></td>
                                                    <td>星展數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費101次<br/>跨行提款免費101次</td>
                                                    <td>20190531</td>
                                                    <td></td>
													<td><a href="https://www.dbs.com.tw/personal-zh/Millennial/index.html">活動網址</a></td>
                                                </tr>
						<tr>
                                                    <td>14</td>
                                                    <td><button type="button" class="btn btn-default">已過期</button></td>
                                                    <td>陽信iSunny數位銀行</td>
                                                    <td>1.3%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費5次<br/>跨行提款免費5次</td>
                                                    <td>20190531</td>
                                                    <td>5000-10萬才有1.3%，放滿實際約1.24%</td>
													<td><a href="https://isunny.sunnybank.com.tw/dsa/">活動網址</a></td>

                                                </tr>
						    
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

			
			
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>


</body>

</html>
