<!DOCTYPE html>
<html lang="en">

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18962191-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18962191-7');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0550551964816384",
          enable_page_level_ads: true
     });
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>省錢人生 Life is Cash!</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">省錢人生 Life is Cash!</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 首頁</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>店家列表</a>
							<!--
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">7-11</a>
                                </li>
                                <li>
                                    <a href="#">全家</a>
                                </li>
                                <li>
                                    <a href="#">萊爾富</a>
                                </li>
                                <li>
                                    <a href="#">OK超商</a>
                                </li>
                                <li>
                                    <a href="#">三商巧福</a>
                                </li>
                                <li>
                                    <a href="#">漢堡王</a>
                                </li>
                                <li>
                                    <a href="#">麥當勞</a>
                                </li>
                                <li>
                                    <a href="#">吉野家</a>
                                </li>
                                <li>
                                    <a href="#">SOGO</a>
                                </li>
                                <li>
                                    <a href="#">爭鮮集團</a>
                                </li>
                                <li>
                                    <a href="#">王品企業</a>
                                </li>
                            </ul>
							-->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>行動支付整理</a>
							<!--
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">橘子支付</a>
                                </li>
                                <li>
                                    <a href="#">LINE PAY</a>
                                </li>
                                <li>
                                    <a href="#">街口支付</a>
                                </li>
                                <li>
                                    <a href="#">PI錢包</a>
                                </li>
                                <li>
                                    <a href="#">Openpoint錢包</a>
                                </li>
                                <li>
                                    <a href="#">friDay錢包</a>
                                </li>
                                <li>
                                    <a href="#">台灣行動支付</a>
                                </li>
                                <li>
                                    <a href="#">Wali智慧錢包</a>
                                </li>
                                <li>
                                    <a href="#">Fami Pay</a>
                                </li>
                                <li>
                                    <a href="#">Hami Pay</a>
                                </li>
                                <li>
                                    <a href="#">Apple Pay</a>
                                </li>
                                <li>
                                    <a href="#">Google Pay</a>
                                </li>
                                <li>
                                    <a href="#">Samsung Pay</a>
                                </li>
                            </ul>
							-->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>信用卡大全</a>
							<!--
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">【懶人包辦卡】</a>
                                </li>
                                <li>
                                    <a href="#">一般通路</a>
                                </li>
                                <li>
                                    <a href="#">網購</a>
                                </li>
                                <li>
                                    <a href="#">行動支付</a>
                                </li>
                                <li>
                                    <a href="#">超商搭配</a>
                                </li>
                                <li>
                                    <a href="#">電影</a>
                                </li>
                                <li>
                                    <a href="#">電信/網路代扣繳</a>
                                </li>
                                <li>
                                    <a href="#">交通</a>
                                </li>
                                <li>
                                    <a href="#">出國旅遊</a>
                                </li>
                                <li>
                                    <a href="#">加油</a>
                                </li>
                                <li>
                                    <a href="#">自動加值</a>
                                </li>
                                <li>
                                    <a href="#">保費</a>
                                </li>
                                <li>
                                    <a href="#">其他特殊卡種</a>
                                </li>
                            </ul>
							-->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i>銀行<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="bankinterest.html">高利活存</a>
                                </li>
                                <li>
                                    <a href="bankinterest.html">高利定存</a>
                                </li>
                                <li>
                                    <a href="bankinterest.html">銀行代碼查詢</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">分享各種最強大的 COMBO 組合!</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-comments fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">26家</div>
                                    <div>商店超划算商品如何買!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">12種</div>
                                    <div>最省行動支付方式!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">124張</div>
                                    <div>鄉民最激推信用卡!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">8家</div>
                                    <div>高利率活存銀行!</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
				
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 計畫開發
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>內容</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>接Database</td>
                                                </tr>
                                                <tr>
                                                    <td>創建活動內容方便 (活動標題/內容/活動起始日/連結網頁)</td>
                                                </tr>
                                                <tr>
                                                    <td>加上tag，左側能快速選擇</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
				
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 銀行高利活存表
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>銀行</th>
                                                    <th>優惠利率</th>
                                                    <th>額度上限</th>
													<th>跨堤額度</th>
                                                    <th>活動期限</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>王道數位銀行</td>
                                                    <td>1.3%</td>
                                                    <td>30萬</td>
													<td>無</td>
                                                    <td>20190303</td>
                                                    <td>每個人活動時間不同</td>
													<td><a href="https://udn.com/news/story/7239/3345764">新聞網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>兆豐數位銀行</td>
                                                    <td>1.2%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20190630</td>
                                                    <td></td>
													<td><a href="https://wwwfile.megabank.com.tw/event/megalite/event4.html">活動網址</a></td>

                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>新光數位銀行</td>
                                                    <td>1.6%</td>
                                                    <td>20萬</td>
													<td>無</td>
                                                    <td>20190630</td>
                                                    <td>line儲值解任務</td>
													<td><a href="https://www.skbank.com.tw/787e869215.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>聯邦數位銀行</td>
                                                    <td>1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20190720</td>
                                                    <td></td>
													<td><a href="https://netbank.ubot.com.tw/">活動網址</a><br/>(<a href="https://www.ubot.com.tw/UBOT_uploadFolder/NB-1548410868130.pdf">詳細說明</a>)</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>華南SnY數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳不限次數每筆手續費新臺幣5元</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="http://event.hncb.com.tw/sny/promote.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>彰化數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費10次<br/>跨行提款免費10次</td>
                                                    <td>20191231</td>
                                                    <td></td>
													<td><a href="https://www.bankchb.com/frontend/bonusDetail.jsp?id=281">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>台新Richart數位銀行</td>
                                                    <td>1%</td>
                                                    <td>100萬</td>
													<td>跨行轉帳免費5次<br/>跨行提款免費5次</td>
                                                    <td>20191231</td>
                                                    <td>需每個月達成條件，每月單筆轉入 NT2 萬元或使用Richart Visa金融卡消費兩筆</td>
													<td><a href="https://richart.tw/TSDIB_RichartWeb/static/home/Views/About/Savings.html">活動網址</a></td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>星展數位銀行</td>
                                                    <td>1.1%</td>
                                                    <td>10萬</td>
													<td>跨行轉帳免費101次<br/>跨行提款免費101次</td>
                                                    <td>20190531</td>
                                                    <td></td>
													<td><a href="https://www.dbs.com.tw/personal-zh/Millennial/index.html">活動網址</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 信用卡懶人包組合推薦
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>銀行</th>
                                                    <th>信用卡</th>
                                                    <th>主打特色</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>渣打銀行</td>
                                                    <td>渣打現金回饋御璽卡</td>
                                                    <td>不限通路無上限均享1.88%現金回饋</td>
													<td></td>
													<td><a href="https://service.standardchartered.com.tw/ssl/campaign/credit-cards/signature-card.asp">介紹</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>台新銀行</td>
                                                    <td>台新@GoGo卡</td>
                                                    <td>綁定Richart一般消費1.5%現金回饋，數位通路消費3.5%現金回饋</td>
													<td></td>
													<td><a href="https://www.taishinbank.com.tw/TS/TS02/TS0201/TS020101/TS02010101/TS0201010104/TS020101010409/index.htm">介紹</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 7-11超商活動
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>活動名稱</th>
                                                    <th>活動內容</th>
                                                    <th>活動期限</th>
                                                    <th>標籤</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>中信ATM集點換好禮</td>
                                                    <td>107/11/01~108/01/31 於中國信託ATM完成指定交易，累積1點(含)以上即可於108/02/07 23:59(含)前憑積點帳號之有效金融卡至中國信託ATM兌換集點換好禮商品，部分商品數量有限，換完為止!</td>
                                                    <td>107/11/01~108/01/31</td>
													<td><button type="button" class="btn btn-info">7-11</button>
													    <button type="button" class="btn btn-info">中國信託</button>
														<button type="button" class="btn btn-info">ATM</button>
													</td>
													<td></td>
													<td><a href="https://www.ctbcbank.com/tw/html/ATM/EDM/P7.html">介紹</a></td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Line Pay信用卡行銷加碼</td>
                                                    <td>Hotels.com、agnès b.、STUDIO A、LINE TV、LINE STORE、LINE酷券、TRUE YOGA FITNESS、 屈臣氏、全國加油站、秀泰影城、愛買…LINE Points無所不在，最高享15%回饋，回饋無上限— Pick一下，LINE Pay卡，就4ni的生活圈！</td>
                                                    <td>108/1/1 ~ 108/12/31</td>
													<td><button type="button" class="btn btn-info">LINE</button>
													    <button type="button" class="btn btn-info">LINE酷券</button>
														 <button type="button" class="btn btn-info">愛買</button>
													    <button type="button" class="btn btn-info">Hotels.com</button>
														<button type="button" class="btn btn-info">秀泰影城</button>
														<button type="button" class="btn btn-info">屈臣氏</button>
														<button type="button" class="btn btn-info">全國加油站</button>
													</td>
													<td></td>
													<td><a href="https://www.ctbcbank.com/html/long/creditcard/LINEPay/notes.html">介紹</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

	                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> KFC 肯德基活動
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>活動名稱</th>
                                                    <th>活動內容</th>
                                                    <th>活動期限</th>
                                                    <th>標籤</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>KFC 肯德基 優惠券快選</td>
                                                    <td>鄉民整理的KFC肯德基優惠券快選網頁</td>
                                                    <td>活動期限請參考網頁</td>
													<td><button type="button" class="btn btn-info">KFC</button>
													    <button type="button" class="btn btn-info">肯德基</button>
													</td>
													<td></td>
													<td><a href="https://kfc.2dim.space/">優惠券快選</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>PTT KFC肯德基 優惠券整理</td>
                                                    <td>PTT fastfood 優惠券整理大全</td>
                                                    <td>活動期限請參考網頁</td>
													<td><button type="button" class="btn btn-info">KFC</button>
													    <button type="button" class="btn btn-info">肯德基</button>
													</td>
													<td></td>
													<td><a href="https://www.ptt.cc/bbs/fastfood/M.1526277935.A.DA0.html">PTT網頁整理</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->		

	                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 交通類回饋活動
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>活動名稱</th>
                                                    <th>活動內容</th>
                                                    <th>活動期限</th>
                                                    <th>標籤</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Happycash台北捷運或雙北公車12%現金回饋活動</td>
                                                    <td>於活動網頁成功登錄卡號資訊日起，持HappyCash有錢卡2.0搭乘台北捷運或雙北公車，可享每月累積扣款票價12%現金回饋，限量2萬卡號登錄，每月每卡回饋上限100元，回饋金將於活動期間每月計算回饋金額(以四捨五入計)，持卡人再於指定時間內至指定回饋靠卡通路讀卡機靠卡感應加值回饋金。</td>
                                                    <td>108/02/01~108/6/30</td>
													<td><button type="button" class="btn btn-info">Happycash</button>
													    <button type="button" class="btn btn-info">台北捷運</button>
													    <button type="button" class="btn btn-info">雙北公車</button>
													</td>
													<td></td>
													<td><a href="https://www.happycashcard.com.tw/corporate/yhdpactive/index.do?activeId=event006">活動網站</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Happycash捷運類公車8%現金回饋</td>
                                                    <td>詳細通路請參考活動網頁</td>
                                                    <td>108/01/01~108/6/30</td>
													<td><button type="button" class="btn btn-info">Happycash</button>
													    <button type="button" class="btn btn-info">台北捷運</button><button type="button" class="btn btn-info">桃園捷運</button><button type="button" class="btn btn-info">高雄捷運</button>
													    <button type="button" class="btn btn-info">雙北公車</button>
														<button type="button" class="btn btn-info">台鐵</button>
													</td>
													<td></td>
													<td><a href="https://www.happycashcard.com.tw/corporate/resources/event/index.html">活動網站</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->	

	                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> 住宿類回饋活動
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>活動名稱</th>
                                                    <th>活動內容</th>
                                                    <th>活動期限</th>
                                                    <th>標籤</th>
                                                    <th>備註</th>
                                                    <th>網址</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>LINE旅遊 1/22-1/27 Agoda最高20%優惠</td>
                                                    <td>LINE 旅遊導購 Agoda 1/22-1/27 預訂房間最高有20%優惠。可搭配信用卡回饋一起使用 ～ 預定3月底前的台灣地區飯店剛好有20%折扣</td>
                                                    <td>108/01/22~108/01/27</td>
													<td><button type="button" class="btn btn-info">Agoda</button>
													    <button type="button" class="btn btn-info">導購</button>
													    <button type="button" class="btn btn-info">LINE旅遊</button>
													</td>
													<td>[已結束]</td>
													<td><a href="https://www.ptt.cc/bbs/Lifeismoney/M.1548165243.A.5AE.html">活動網站</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->	
			
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
